{
  "dependencies": {
    "assert": "^1.4.1",
    "chai": "^3.5.0",
    "eslint-plugin-node": "^4.2.2",
    "hippie": "^0.5.1",
    "mocha": "^3.2.0",
    "mongoose": "^4.9.4",
    "mongoose-auto-increment": "^5.0.1",
    "restify": "^4.3.0",
    "sinon": "^1.12.1",
    "sinon-test": "^1.0.1"
  },
  "name": "wine-api",
  "version": "1.0.0",
  "description": "A RESTful API for managing wines",
  "main": "app.js",
  "repository": "https://github.com/redtoad/wine-api",
  "author": "Sebastian Rahlf <sebastian.rahlf@redtoad.de>",
  "license": "MIT",
  "scripts": {
    "test": "mocha test --recursive",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
